---
#######################################################################
#
# OTP SYSTEM COMPOSE FILE
#
# This Docker Compose configuration file sets a Docker network
# resembling the production system environment hosting the
# application.
#
# In addition to the environment variables recognized by the
# application, the following variables configure the behavior of the
# spawned containers:
#
# OTP_HTTP_PORT:
#   Specifies the port to which the HTTP server binds (default: 8443).
# OTP_RDBMS_PORT:
#   Specifies the port to which the Relational Database Management
#   System (RDBMS) binds.
# OTP_AMQP_PORT:
#   Specifies the port to which the Aorta backend binds (default: 5672).
#   Consumers may connect to this port in order to *receive* messages
#   published in the system.
# OTP_MQADM_PORT:
#   Specifies the port to which the administrative web interface of
#   the message broker backend binds (default: 8161).
#
#######################################################################
version: '3'
services:
  otp:
    build: .
    environment:
    - SQ_TESTING_STAGE=${SQ_TESTING_STAGE-production}
    - SQ_DISABLE_AUTH=${SQ_DISABLE_AUTH-false}
    - OTP_SECRET_KEY=a4f82ec9800ba3ae40a51717ffb2da128db4f0b25e2f30730c688ccb8e250892
    - OTP_RDBMS_DSN=postgresql+psycopg2://otp:otp@rdbms:5432/otp
    depends_on:
    - rdbms
    volumes:
    - "./etc:/etc/otp:ro"
    expose:
    - "8443"
  http:
    image: nginx:1.15.0-alpine
    volumes:
    - "./etc/certs/snakeoil.crt:/etc/ssl/certs/snakeoil.crt:ro"
    - "./etc/private/snakeoil.pem:/etc/ssl/private/snakeoil.pem:ro"
    - "./dev/nginx.conf:/etc/nginx/conf.d/default.conf:ro"
    ports:
    - "127.0.0.1:${OTP_HTTP_PORT-8443}:443"
  rdbms:
    image: postgres:10.3-alpine
    restart: always
    environment:
    - POSTGRES_DB=otp
    - POSTGRES_USER=otp
    - POSTGRES_PASSWORD=otp
    expose:
    - 5432
    ports:
    - "127.0.0.1:${OTP_RDBMS_PORT-5432}:5432"
